# web-java-devops

./: .gitignore  Dockerfile  Jenkinsfile  README.md  adham-gamal  adham-gamal.pub  pom.xml
src/main/java/com/amg/web/: SimpleServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
